; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = furbadge_rv1
framework = arduino
board_build.core = earlephilhower
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BusIO@^1.14.1
	Wire
	SPI
	adafruit/Adafruit SSD1305@^2.2.1
build_flags = 
    -Wdeprecated-declarations
